PORT=5000
MONGO_URI=mongodb+srv://paullevites84_db_user:StMkaNYlDdO1Tovz@kenkeputa.pukkvqk.mongodb.net/tfawe?retryWrites=true&w=majority
JWT_SECRET=8f2e4c9a7b5d1f3e6a8c4b9e2d5f7a1c3e6b8d4f2a9c7e5b1d3f6a8c4e2b9d5f
